# Configure file for AF_PACKET (inline mode)
# Design for Suricata and Snort

# Deployment : standard, console, sensor, or none (Default : none)
DEPLOYMENT=none

# Console matter (normally, CONSOLE_IP is equal to SENSOR_IP)
# Please change the value of CONSOLE_USER when necessary
CONSOLE_IP=192.168.1.180
CONSOLE_USER=console

# DO NOT CHANGE THIS VALUE (Default : none)
SENSOR_USER=none

# AF_PACKET mode - ips or tap (ids, Suricata only) (Default : ips)
AF_MODE=ips

# ENGINE=snort or suricata (Default : snort)
AF_ENGINE=snort

# Rules (et or vrt) (default : et) et is Emergingthreats.net rules set
RULES=et

# Delete Snort/Suricata/Sagan unified files older than x-days (Default : 3)
DAYS=3

# Number of core of CPU
AF_CORE=`grep -c ^processor /proc/cpuinfo`

# Buffer size for Snort inline (ips) mode. The large the size, the more RAM you are required. (Default : 128MB)
AF_BUFFER_SIZE=128

# AF_IFACE_X - 2 network interfaces for AF_PACKET capture
# (Default AF_IFACE_0=eth0, AF_IFACE_1=eth1, AF_MANAGE_IFACE=eth2) 
AF_IFACE_0=eth0
AF_IFACE_1=eth1
AF_MANAGE_IFACE=eth2

# AF_SENSOR_IP is IP, usually is same as AF_MANAGE_IFACE IP address
AF_SENSOR_IP=192.168.1.180
AF_GATEWAY=192.168.1.1
AF_HOME_NETWORK=192.168.1.0/24

# DO NOT CHANGE THE BELOW SETTINGS OR YOUR MAY BROKEN YOUR SYSTEM!!!!
AF_SETUP=no
#
