# Configure file for Bridge (IDS mode)
# Design for Suricata and Snort

# BR_PACKET mode - ids only
#BR_MODE=ids

# ENGINE=suricata or snort
#BR_ENGINE=suricata

# BR_IFACE_X - 2 network interfaces for BR_PACKET
INTERFACE_DEF=br0
BR_IFACE_0=eth0
BR_IFACE_1=eth1
BR_MANAGE_IFACE=eth2

# BR_SENSOR_IP is IP, usually is same as BR_MANAGE_IFACE IP address
BR_SENSOR_IP=192.168.1.180
BR_GATEWAY=192.168.1.1
BR_HOME_NETWORK=192.168.1.0/24

# DO NOT CHANGE THE BELOW SETTINGS OR YOUR MAY BROKEN YOUR SYSTEM!!!!
BR_SETUP=no
#
