# AF_PACKET mode - ips or tap (ids)
AF_MODE=ips
# ENGINE = suricata or snort
AF_ENGINE=suricata
# Number of core of CPU
AF_CORE=2
# AF_IFACE_X - 2 network interfaces for AF_PACKET
AF_IFACE_0=eth0
AF_IFACE_1=eth1
AF_MANAGE_IFACE=eth2
# AF_SENSOR_IP is IP of the AF_MANAGE_IFACE
AF_SENSOR_IP=192.168.20.182
AF_GATEWAY=192.168.20.1
AF_HOME_NETWORK=192.168.20.0/24
AF_SETUP=no
