# Configure file for AF_PACKET (inline mode)
# Design for Suricata and Snort

# AF_PACKET mode - ips or tap (ids, Suricata only)
AF_MODE=ips

# ENGINE=suricata or snort
AF_ENGINE=snort

# Number of core of CPU
AF_CORE=`grep -c ^processor /proc/cpuinfo`

# Buffer size for Snort inline (ips) mode, default is 128MB
AF_BUFFER_SIZE=128

# AF_IFACE_X - 2 network interfaces for AF_PACKET
AF_IFACE_0=eth0
AF_IFACE_1=eth1
AF_MANAGE_IFACE=eth2

# AF_SENSOR_IP is IP, usually is same as AF_MANAGE_IFACE IP address
AF_SENSOR_IP=192.168.1.180
AF_GATEWAY=192.168.1.1
AF_HOME_NETWORK=192.168.1.0/24

# DO NOT CHANGE THE BELOW SETTINGS OR YOUR MAY BROKEN YOUR SYSTEM!!!!
AF_SETUP=no
#
